proto/application/v1alpha1/application.proto

syntax = "proto3";

option go_package = "github.com/cuemby/ccp-sdk/gen/go/application/v1alpha1";

package application.v1alpha1;

message Repository {
    string name = 1;
    string full_name = 2;
    string description = 3;
    bool fork = 4;
    string clone_url = 5;
    bool private =6;
}

message  Command {
    string build = 1;
    string run = 2;
}

message Env {
    string value = 1;
    string key = 2;
    bool encrypted = 3;
}

message Configuration {
    repeated Env envs = 1;
    repeated Command commands = 2;
    int32 port = 3;
    string runtime_type = 4;
}

message Scaling  {
	string cpu_rule = 1;
	string cool_down_period = 2;  
	string polling_interval = 3; 
	string min_replica = 4;      
	string max_replica = 5;      
    string memory_rule = 6;
}


enum TrafficType {
    TRAFFIC_TYPE_UNSPECIFIED = 0;
    TRAFFIC_TYPE_EXTERNAL = 1;
    TRAFFIC_TYPE_INTERNAL = 2;
}

message Application {
    string id = 1;
    string name = 2;
    string integration = 3;
    Repository repository = 4;
    Configuration configuration = 5;
    uint32 project_id = 6;
    uint32 organization_id = 7;
    Scaling scaling = 8;
    TrafficType traffic_type = 9;
}