proto/application/v1alpha1/application.proto


syntax = "proto3";

option go_package = "github.com/cuemby/ccp-sdk/gen/go/application/v1alpha1";

package application.v1alpha1;

service ApplicationService {

    //Application
    rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
    rpc ListApplication(ListApplicationRequest) returns (ListApplicationResponse);
    rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse);
    rpc DeleteApplication(DeleteApplicationRequest) returns (DeleteApplicationResponse);
    rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse);
    rpc DeleteApplicationsByIntegration(DeleteApplicationsByIntegrationRequest) returns (DeleteApplicationsByIntegrationResponse);
}

/* Integration with the application service */

message DeleteApplicationsByIntegrationRequest {
    string integration_id = 1;
}

message DeleteApplicationsByIntegrationResponse {
    string msg = 1;
}

message Repository {
    string name = 1;
    string full_name = 2;
    string description = 3;
    bool fork = 4;
    string clone_url = 5;
    bool private =6;
}

message  Command {
    string build = 1;
    string run = 2;
}

message Env {
    string value = 1;
    string key = 2;
    bool encrypted = 3;
}

message Configuration {
    repeated Env envs = 1;
    repeated Command commands = 2;
    int32 port = 3;
    string runtime_type = 4;
}

message Application {
    string id = 1;
    string name = 2;
    string integration = 3;
    Repository repository = 4;
    Configuration configuration = 5;
    uint32 project_id = 6;
    Scaling scaling = 7;

}

message Scaling  {
	string cpu_rule = 1;
	string cool_down_period = 2;  
	string polling_interval = 3; 
	string min_replica = 4;      
	string max_replica = 5;      
    string memory_rule = 6;
}

message CreateApplicationRequest {
    string name = 1;
    string integration = 2;
    Repository repository = 3;
    Configuration configuration = 4;
    uint32 project_id = 5;
    Scaling scaling = 6;
}

message CreateApplicationResponse {
    string msg = 1;
    string error = 2;
    string id = 3;
}


/*

    LIST

*/


message ListApplicationRequest {
    uint32 project_id = 1;
}
    
message ListApplicationResponse {
    repeated Application applications = 1;
}


/*

    GET

*/

message GetApplicationRequest{
    string id = 1;
}

message GetApplicationResponse {
    Application application = 1;
}

/*

    DELETE

*/

message DeleteApplicationRequest {
    string id = 1;
}

message DeleteApplicationResponse {
    string msg = 1;
    string error = 2;
}

/*

    UPDATE

*/

message UpdateApplicationRequest {
    string id = 1;
    CreateApplicationRequest application = 2;
}

message UpdateApplicationResponse {
    string msg = 1;
    string error = 2;
}