proto/artifacts/quotas/v1alpha1/registry_quotas.proto

syntax = "proto3";

package artifacts.quotas.v1alpha1;

option csharp_namespace = "Artifacts.Quotas.V1Alpha1";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/artifacts/quotas/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RegistryQuotasProto";
option java_package = "io.cuemby.artifacts.quotas.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Artifacts\\Quotas\\V1Alpha1";

message HarborQuotas {
    uint32 additional_prop_1 = 1;
    uint32 additional_prop_2 = 2;
    uint32 additional_prop_3 = 3;
}

message QuotasRegistry {
    string id = 1;
    uint32 organization_id = 2;
    uint32 project_id = 3;
    string environment_id = 4;
    bool active = 6;
    HarborQuotas harbor = 7;
}
