proto/vault/v1alpha1/vault_api.proto

syntax = "proto3";

package vault.v1alpha1;

option csharp_namespace = "Vault.V1Alpha1";
option go_package = "github.com/cuemby/ccp-vault-service/vaultv1alpha1";
option java_multiple_files = true;
option java_outer_classname = "VaultAPIProto";
option java_package = "io.cuemby.vault.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Vault\\V1Alpha1";


import "vault/v1alpha1/vault.proto";
//import "vault.proto";


service VaultAPIService{
    rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {};
    rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {};
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {};
    rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {};
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {};
}

message CreateSecretRequest {
    Secret secret = 1;
}

message CreateSecretResponse {
    string error = 1;
    string msg = 2;
}

message UpdateSecretRequest {
    uint32 organization_id = 1;
    string project_id = 2;
    string namespace = 3;
    string application_id = 4;
    Secret secret = 5;
}

message UpdateSecretResponse {
    string msg = 1;
    string error = 2;
}

message DeleteSecretRequest {
    uint32 organization_id = 1;
    uint32 project_id = 2;
    string application_id = 3;
    string namespace = 4;
    string name = 5;
}

message DeleteSecretResponse {
    string msg = 1;
    string error = 2;
}

message GetSecretRequest {
    uint32 organization_id = 1;
    uint32 project_id = 2;
    string application_id = 3;
    string namespace = 4;
    string name = 5;
}

message GetSecretResponse {
    Secret secret = 1;
    string error = 2;
}

message DeleteOrganizationRequest {
    uint32 organization_id = 1;
}

message DeleteOrganizationResponse {
    string msg = 1;
    string error = 2;
}
