proto/vault/v1alpha1/vault.proto

syntax = "proto3";

package vault.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/vault/v1alpha1";

service VaultService {
        ///CRUD
        rpc WriteSecret(WriteSecretRequest) returns (WriteSecretResponse);
        rpc ReadSecret(ReadSecretRequest) returns (ReadSecretResponse);
        rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse);
        rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse);
}

message SecretData {
        map<string, string> data = 1;
}

message SecretWarnings {
        repeated string warnings = 1;
}

message Secret {
        string request_id = 1;
        string lease_id = 2;
        int64 lease_duration = 3;
        bool renewable = 4;
        SecretData data = 5;
        SecretWarnings warnings = 6;
}

message WriteSecretRequest {
        string name = 1;
        string value = 2;
}
    
message WriteSecretResponse {
        string name = 1;
        string value = 2;
        string msg = 3;
        string error = 4;
}
    
message ReadSecretRequest {
        string name = 1;
}
    
message ReadSecretResponse {
        string name = 1;
        string value = 2;
        map<string, string> metadata = 3;        
}
    
message ListSecretsRequest {
        string prefix = 1;
}
    
message ListSecretsResponse {
        repeated Secret secret = 1;
}
    
message DeleteSecretRequest {
        string name = 1;
}
    
message DeleteSecretResponse {
        string name = 1;
}