proto/vault/v1alpha1/vault_api.proto

syntax = "proto3";

package vault.v1alpha1;

option csharp_namespace = "Vault.V1Alpha1";
option go_package = "github.com/cuemby/ccp-vault-service/vaultv1alpha1";
option java_multiple_files = true;
option java_outer_classname = "VaultAPIProto";
option java_package = "io.cuemby.vault.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Vault\\V1Alpha1";


import "vault/v1alpha1/vault.proto";
//import "vault.proto";


service VaultAPIService{
    rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {};
    rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {};
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {};
    rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {};
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {};
    rpc SaveTokenIntegrations(SaveTokenIntegrationsRequest) returns (SaveTokenIntegrationsResponse) {};
    rpc GetTokenIntegrations(GetTokenIntegrationsRequest) returns (GetTokenIntegrationsResponse) {};

    //BlockChain
    rpc SaveTokenBlockChain(SaveTokenBlockChainRequest) returns (SaveTokenBlockChainResponse) {};
    rpc GetTokenBlockChain(GetTokenBlockChainRequest) returns (GetTokenBlockChainResponse) {};
}

message CreateSecretRequest {
    Secret secret = 1;
}

message CreateSecretResponse {
    string error = 1;
    string msg = 2;
}

message UpdateSecretRequest {
    string organization_id = 1;
    string project_id = 2;
    string namespace = 3;
    string application_id = 4;
    Secret secret = 5;
}

message UpdateSecretResponse {
    string msg = 1;
    string error = 2;
}

message DeleteSecretRequest {
    string organization_id = 1;
    string project_id = 2;
    string application_id = 3;
    string namespace = 4;
    string name = 5;
}

message DeleteSecretResponse {
    string msg = 1;
    string error = 2;
}

message GetSecretRequest {
    string organization_id = 1;
    string project_id = 2;
    string application_id = 3;
    string namespace = 4;
    string name = 5;
}

message GetSecretResponse {
    Secret secret = 1;
    string error = 2;
}

message DeleteOrganizationRequest {
    string organization_id = 1;
}

message DeleteOrganizationResponse {
    string msg = 1;
    string error = 2;
}

message SaveTokenIntegrationsRequest {
    string organization_id = 1;
    string integration_id = 2;
    string token = 3;
}

message SaveTokenIntegrationsResponse {
    string msg = 1;
    string error = 2;
}

message GetTokenIntegrationsRequest {
    string organization_id = 1;
    string integration_id = 2;
}

message GetTokenIntegrationsResponse {
    string token = 1;
    string error = 2;
}

message SaveTokenBlockChainRequest {
    string blockchain_id = 1;
    string blockchain_name = 2;
    string node_name = 3;
    BlockchainSecret secret = 4;
}

message SaveTokenBlockChainResponse {
    string msg = 1;
    string error = 2;
}

message GetTokenBlockChainRequest {
    string blockchain_id = 1;
    string blockchain_name = 2;
    string node_name = 3;
}

message GetTokenBlockChainResponse {
    BlockchainSecret secret = 1;
    string error = 2;
}