proto/vault/v1alpha1/vault_api.proto

syntax = "proto3";

package vault.v1alpha1;

option csharp_namespace = "Vault.V1Alpha1";
option go_package = "github.com/cuemby/ccp-vault-service/vaultv1alpha1";
option java_multiple_files = true;
option java_outer_classname = "VaultAPIProto";
option java_package = "io.cuemby.vault.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Vault\\V1Alpha1";


import "vault/v1alpha1/vault.proto";
//import "vault.proto";


service VaultAPIService{
    rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {};
    rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {};
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {};
    rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {};
    rpc ListSecret(ListSecretRequest) returns (ListSecretResponse) {};
}

message CreateSecretRequest {
    Secret secret = 1;
}

message CreateSecretResponse {
    string error = 1;
    string msg = 2;
}

message UpdateSecretRequest {
    string environment = 1;
    SecretData data = 2;
}

message UpdateSecretResponse {
    string msg = 1;
    string error = 2;
}

message DeleteSecretRequest {
    string environment = 1;
}

message DeleteSecretResponse {
    string msg = 1;
    string error = 2;
}

message GetSecretRequest {
    uint32 project_id = 1;
}

message GetSecretResponse {
    Secret secret = 1;
    string error = 2;
}

message ListSecretRequest {
    string environment = 1;
}

message ListSecretResponse {
    repeated Secret secrets = 1;
    string error = 2;
}