proto/pipelines/environment/v1alpha1/environment.proto

syntax = "proto3";

package pipelines.environment.v1alpha1;

option csharp_namespace = "Pipelines.Environment.V1Alpha1";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/pipelines/environment/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "EnvironmentProto";
option java_package = "io.cuemby.pipelines.environment.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Environment\\V1Alpha1";

// Environment ...
message Environment {
    string id = 1;
    string organization_id = 2;
    string project_id = 3;
    string name = 4;
    bool active = 5;
    string status_type= 6;
}
