proto/artifacts/artifacts/v1alpha1/registry_artifacts_api.proto

syntax = "proto3";

package artifacts.artifacts.v1alpha1;

option csharp_namespace = "Artifacts.Artifacts.V1Alpha1";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/artifacts/artifacts/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RegistryArtifactsProtoAPI";
option java_package = "io.cuemby.artifacts.artifacts.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Artifacts\\Artifacts\\V1Alpha1";

import "artifacts/artifacts/v1alpha1/registry_artifacts.proto";
//import "registry_artifacts.proto";

service RegistryArtifactsAPIService{
    rpc ListArtifactsRegistry(ListArtifactsRegistryRequest) returns (ListArtifactsRegistryResponse);
    rpc CreateLabelArtifactsRegistry(CreateLabelArtifactsRegistryRequest) returns (CreateLabelArtifactsRegistryResponse);
    rpc AddLabelArtifactsRegistry(AddLabelArtifactsRegistryRequest) returns (AddLabelArtifactsRegistryResponse);
}

message ListArtifactsRegistryRequest {
    string organization_id = 1;
    string project_id = 2;
    string runtime_id = 3;
}

message ListArtifactsRegistryResponse {
    repeated artifacts.v1alpha1.ArtifactsRegistry artifacts_registry = 1;
    string status = 2;
}

message CreateLabelArtifactsRegistryRequest {
    string username = 1;
    string email = 2;
}

message CreateLabelArtifactsRegistryResponse {
    artifacts.v1alpha1.LabelArtifacts label_artifacts = 1;
    string status = 2;
}

message AddLabelArtifactsRegistryRequest {
    int64 label_id = 1;
    string project_name = 2;
    string repository_name = 3;
    string reference = 4;
}

message AddLabelArtifactsRegistryResponse {
    string status = 1;
}

