proto/pipelines/runtime/v1alpha1/runtime.proto

syntax = "proto3";

package pipelines.runtime.v1alpha1;

option csharp_namespace = "Pipelines.Runtime.V1Alpha1";
option go_package = "github.com/cuemby/ccp-runtime-service/runtimev1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RuntimeProto";
option java_package = "io.cuemby.pipelines.runtime.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Runtime\\V1Alpha1";

enum TrafficType {
  TRAFFIC_TYPE_UNSPECIFIED = 0;
  TRAFFIC_TYPE_EXTERNAL = 1;
  TRAFFIC_TYPE_INTERNAL = 2;
}

// Runtime ...
message Runtime {
  string id = 1;
  string name = 2;
  repeated IntanceType instance_types= 4;
  uint32 organization_id = 5;
  uint32 project_id = 6;
  string application_id = 7;
  string workspace_id = 8;
  string environment_id = 9;
  string scaler = 10;
  string pod_status = 11;
  string pod_status_msg = 12;
  map<string, string> integration = 13;
  map<string, string> environment_variables = 14;
  map<string, string> commands = 15;
  map<string, string> secrets = 16;
  map<string, string> extra_args = 17;
  map<string, string> autoscaling = 18;
  TrafficType traffic_type = 19;
  string response_message = 20;
  string environment_name=21;
}

message RuntimeList {
  repeated Runtime items = 1;
}

message IntanceType {
  string id = 1;
  string name = 2;
  repeated ResourcesRules resources_rules= 3;
 
}

message ResourcesRules {
  repeated Limit limit= 3;
  repeated Request request= 4;
 
}

message Limit {
  string cpu = 1;
  string ram = 2;
 
}

message Request {
  string cpu = 1;
  string ram = 2;
 
}



