proto/pipelines/runtime/v1alpha1/runtime_api.proto

syntax = "proto3";

package pipelines.runtime.v1alpha1;

option csharp_namespace = "Pipelines.Runtime.V1Alpha1";
option go_package = "github.com/cuemby/ccp-runtime-service/runtimev1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RuntimeAPIProto";
option java_package = "io.cuemby.pipelines.runtime.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Runtime\\V1Alpha1";

import "pipelines/runtime/v1alpha1/runtime.proto";
//import "runtime.proto";


service RuntimeAPIService{
    rpc GetRuntime(GetRuntimeRequest) returns (GetRuntimeResponse) {};
    rpc CreateRuntime(CreateRuntimeRequest) returns (CreateRuntimeResponse) {};
    rpc UpdateRuntime(UpdateRuntimeRequest) returns (UpdateRuntimeResponse) {};
    rpc UpdateResponseMessageRuntime(UpdateResponseMessageRuntimeRequest) returns (UpdateResponseMessageRuntimeResponse) {};
    rpc ResponseMessageDeleteRuntimeByAppId(ResponseMessageDeleteRuntimeByAppIdRequest) returns (ResponseMessageDeleteRuntimeByAppIdResponse) {};
    rpc DeleteRuntime(DeleteRuntimeRequest) returns (DeleteRuntimeResponse) {};
    rpc DeleteRuntimesByApplication(DeleteRuntimesByApplicationRequest) returns (DeleteRuntimesByApplicationResponse) {};
    rpc DeleteRuntimesByEnvironment(DeleteRuntimesByEnvironmentRequest) returns (DeleteRuntimesByEnvironmentResponse) {};
    rpc ListRuntimes(ListRuntimesRequest) returns (ListRuntimesResponse) {};
    rpc RebuildRuntime(RebuildRuntimeRequest) returns (RebuildRuntimeResponse) {};
    rpc AlreadyExistsRuntime(AlreadyExistsRuntimeRequest) returns (AlreadyExistsRuntimeResponse) {};
    rpc GetRuntimesInLast24Hours(GetRuntimesInLast24HoursRequest) returns (GetRuntimesInLast24HoursResponse) {};
    rpc GetRuntimesByApplication(GetRuntimesByApplicationRequest) returns (GetRuntimesByApplicationResponse) {};
    rpc ChangeStatusRuntimeAndApplication(ChangeStatusRuntimeAndApplicationRequest) returns (ChangeStatusRuntimeAndApplicationResponse) {};
    rpc UpdateApplicationChanges(UpdateApplicationChangesRequest) returns (UpdateApplicationChangesResponse) {};
}

message CreateRuntimeRequest {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
    string user_id = 3;
}

message CreateRuntimeResponse {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
}

message UpdateRuntimeRequest {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
    string user_id = 3;
}

message UpdateRuntimeResponse {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
}

message UpdateResponseMessageRuntimeRequest {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
}

message UpdateResponseMessageRuntimeResponse {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
}

message DeleteRuntimeRequest {
    string runtime_id = 1;
    string name = 2;
    string integration = 3;
    string project_id = 4;
    string organization_id = 5;
    string user_id = 6;
}

message DeleteRuntimeResponse {
    string msg = 1;
    string error = 2;
}

message DeleteRuntimesByApplicationRequest {
    string application_id = 1;
    string name_application = 2;
    string integration_id = 3;
    string project_id = 4;
    string organization_id = 5;
}

message DeleteRuntimesByApplicationResponse {
    string msg = 1;
    string error = 2;
}

message DeleteRuntimesByEnvironmentRequest {
    string environment_id = 1;
    string user_id = 2;
}

message DeleteRuntimesByEnvironmentResponse {
    string msg = 1;
    string error = 2;
}

message GetRuntimeRequest {
    string runtime_id = 1;
}

message GetRuntimeResponse {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
}

message ListRuntimesRequest {
    string project_id = 1;
}

message ListRuntimesResponse {
    pipelines.runtime.v1alpha1.RuntimeList runtime_list = 1;
    string status = 2;
}

message ResponseMessageDeleteRuntimeByAppIdRequest {
    string application_id = 1;
    string name_application = 2;
    string integration_id = 3;
    string project_id = 4;
    string organization_id = 5;
}

message ResponseMessageDeleteRuntimeByAppIdResponse {
    string msg = 1;
    string error = 2;
}

message RebuildRuntimeRequest {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string user_id = 2;
}

message RebuildRuntimeResponse {
    pipelines.runtime.v1alpha1.Runtime runtime = 1;
    string status = 2;
}

message AlreadyExistsRuntimeRequest {
    string integration_id = 1;
    map<string, string> integration = 2;
    string environment_id = 3;
    string project_id = 4;
    string organization_id = 5;
    string user_id = 6;
}

message AlreadyExistsRuntimeResponse {
    string already_exists = 1;
    string status = 2;
}

message GetRuntimesInLast24HoursRequest {
}

message GetRuntimesInLast24HoursResponse {
    pipelines.runtime.v1alpha1.RuntimeList runtime_list = 1;
    string status = 2;
}

message GetRuntimesByApplicationRequest {
    string application_id = 1;
    string project_id = 2;
    string organization_id = 3;
}

message GetRuntimesByApplicationResponse {
    pipelines.runtime.v1alpha1.RuntimeList runtime_list = 1;
    string status = 2;
}

message ChangeStatusRuntimeAndApplicationRequest {
    string application_id = 1;
    string project_id = 2;
    string organization_id = 3;
    string runtime_id = 4;
    string status = 5;
}

message ChangeStatusRuntimeAndApplicationResponse {
    string msg = 1;
    string error = 2;
}

message UpdateApplicationChangesRequest {
    string application_id = 1;
    string project_id = 2;
    string organization_id = 3;
    string runtime_id = 4;
}

message UpdateApplicationChangesResponse {
    string msg = 1;
    string error = 2;
}
