proto/pipelines/tekton/v1alpha1/tekton.proto

syntax = "proto3";

package pipelines.tekton.v1alpha1;

option csharp_namespace = "Pipelines.Tekton.V1Alpha1";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/pipelines/tekton/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "TektonProto";
option java_package = "io.cuemby.pipelines.tekton.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Tekton\\V1Alpha1";

message Params {
    string name = 1;
    string value_string = 2;
    repeated string value_array = 3;
    string value_type = 4;
}

message TaskParams {
    string param_name = 1;
    string param_value_type = 2;
    string param_value = 3;
    repeated string param_value_array = 4;
}

message Workspaces {
    string name = 1;
    string main = 2;
    string type = 3;
}

message Task {
    string id = 1;
    string task_name = 2;
    string task_ref_name = 3;
    string task_kind = 4;
    repeated string task_run_after = 5;
    repeated Workspaces workspaces = 6;
    repeated TaskParams task_params = 7;
    string description = 8;
}

// Pipeline ...
message Pipeline {
    string id = 1;
    string name = 2;
    int32 traffic_type = 3;
    string organization_id = 4;
    string project_id = 5;
    string name_project = 6;
    string environment_id = 7;
    string application_id = 8;
    string runtime_id = 9;
    repeated Params params = 10;
    repeated Task tasks = 11;
    string status_type= 12;
    map<string, string> integration = 13;
    map<string, string> environment_variables = 14;
    map<string, string> commands = 15;
    map<string, string> secrets = 16;
    map<string, string> extra_args = 17;
    map<string, string> instance_type = 18;
    bool is_default = 19;
    bool active = 20;
}

message TektonTask {
    repeated Task task = 1;
    int32 order = 2;
}

message TektonTaskList {
    repeated Task items = 1;
}

// Custom Pipeline ...
message CustomPipeline {
    string id = 1;
    string name = 2;
    string description = 3;
    bool is_public = 4;
    OwnerType owner_type = 5;
    string owner_id = 6;
    string created_by = 7;
    string copied_from = 8;
    string runtime_id = 9;
    PipelineSpec spec = 10;

}

message PipelineSpec {
    Params params = 1;
    string resources = 2;
    Task tasks = 3;
    Workspaces workspace = 4;
}

message CustomPipelineResponse {
    bool ok = 1;
    string message = 2;
    CustomPipeline data = 3;
}
message CustomPipelineList {
    repeated CustomPipeline items = 1;
}

enum OwnerType {
    OWNER_TYPE_UNSPECIFIED = 0;
    OWNER_TYPE_CUEMBY = 1;
    OWNER_TYPE_ORG = 2;
    OWNER_TYPE_PROJECT = 3;
}