proto/pipelines/tekton/v1alpha1/tekton.proto

syntax = "proto3";

package pipelines.tekton.v1alpha1;

option csharp_namespace = "Pipelines.Tekton.V1Alpha1";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/pipelines/tekton/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "TektonProto";
option java_package = "io.cuemby.pipelines.tekton.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Tekton\\V1Alpha1";

message Params {
    string name = 1;
    string value_string = 2;
    repeated string value_array = 3;
    string value_type = 4;
}

message TaskParams {
    string param_name = 1;
    string param_value_type = 2;
    string param_value = 3;
    repeated string param_value_array = 4;
    string description = 5;
    string default = 6;
}

message Workspaces {
    string name = 1;
    string main = 2;
    string type = 3;
}

message Task {
    string id = 1;
    string task_name = 2;
    string task_ref_name = 3;
    string task_kind = 4;
    repeated string task_run_after = 5;
    repeated Workspaces workspaces = 6;
    repeated TaskParams task_params = 7;
    string description = 8;
    bool before_deploy = 9;
    bool after_deploy = 10;
}

// Pipeline ...
message Pipeline {
    string id = 1;
    string name = 2;
    int32 traffic_type = 3;
    string organization_id = 4;
    string project_id = 5;
    string name_project = 6;
    string environment_id = 7;
    string application_id = 8;
    string runtime_id = 9;
    repeated Params params = 10;
    repeated Task tasks = 11;
    string status_type= 12;
    map<string, string> integration = 13;
    map<string, string> environment_variables = 14;
    map<string, string> commands = 15;
    map<string, string> secrets = 16;
    map<string, string> extra_args = 17;
    map<string, string> instance_type = 18;
    bool is_default = 19;
    bool active = 20;
    bool custom_pipeline = 21;
    repeated Task before_deploy_tasks = 22;
    repeated Task after_deploy_tasks = 23;

    bool is_not_exist_dockerfile= 24;
}

message TektonTask {
    repeated Task task = 1;
    int32 order = 2;
}

message TektonTaskList {
    repeated TaskToCustomize items = 1;
}


message TaskToCustomize {
    string task_name = 1;
    string task_ref_name = 2;
    string task_kind = 3;
    repeated string task_run_after = 4;
    repeated Workspaces workspaces = 5;
    repeated TaskParamsToCustomize task_params = 6;
    string description = 7;
    bool before_deploy = 8;
    bool after_deploy = 9;
}

message TaskParamsToCustomize {
    string param_name = 1;
    string label = 2;
    string validation = 3;
    string type_value = 4;
    string description = 5;
    string default = 6;
}

message PipelineRun {
    string name = 1;
    string label = 2;
    string namespace = 3;
    string message = 4;
    string reason = 5;
    string started_at = 6;
    string finished_at = 7;
    string duration = 8;
    string pipeline_run_status = 9;
    repeated TaskRun task_run = 10;
}

message PipelineRunList {
    repeated PipelineRun items = 1;
}

message TaskRun {
    string name = 1;
    string message = 2;
    string reason = 3;
    string started_at = 4;
    string finished_at = 5;
    string duration = 6;
    string task_run_status = 7;
    repeated TaskRunStep task_run_step = 8;

}

message TaskRunStep {
    string name = 1;
    string message = 2;
    string reason = 3;
    string started_at = 4;
    string finished_at = 5;
    string duration = 6;
    string task_run_step_status = 7;
    string logs = 8;
    
}