proto/performance/autoscaling/v1alpha1/autoscaling_agent_api.proto

syntax = "proto3";

package performance.autoscaling.v1alpha1;

option csharp_namespace = "Performance.Autoscaling.V1Alpha1";
option go_package = "github.com/performance-grpc-sdk/autoscaling/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "AutoscalingAgentApiProto";
option java_package = "io.cuemby.performance.autoscaling.v1alpha1";
option objc_class_prefix = "PFX";
option php_namespace = "Performance\\Autoscaling\\V1Alpha1";

import "performance/autoscaling/v1alpha1/autoscaling.proto";


service AutoscalingAgentAPIService{
    rpc AgentCreateAutoscaling(stream AgentCreateAutoscalingResponse) returns (stream AgentCreateAutoscalingRequest) {};
    rpc AgentUpdateAutoscaling(stream AgentUpdateAutoscalingResponse) returns (stream AgentUpdateAutoscalingRequest) {};
    rpc AgentDeleteAutoscaling(stream AgentDeleteAutoscalingResponse) returns (stream AgentDeleteAutoscalingRequest) {};
    rpc AgentGetAutoscaling(stream AgentGetAutoscalingResponse) returns (stream AgentGetAutoscalingRequest) {};
    rpc AgentListAutoscaling(stream AgentListAutoscalingResponse) returns (stream AgentListAutoscalingRequest) {};
}

message AgentCreateAutoscalingRequest {
    performance.autoscaling.v1alpha1.Autoscaling autoscaling = 1;
}

message AgentCreateAutoscalingResponse {
    performance.autoscaling.v1alpha1.Autoscaling autoscaling = 1;
    string status = 2;
}

message AgentUpdateAutoscalingRequest {
    performance.autoscaling.v1alpha1.Autoscaling autoscaling = 1;
}

message AgentUpdateAutoscalingResponse {
    performance.autoscaling.v1alpha1.Autoscaling autoscaling = 1;
    string status = 2;
}

message AgentDeleteAutoscalingRequest {
    performance.autoscaling.v1alpha1.Metadata metadata = 1;
}

message AgentDeleteAutoscalingResponse {
    performance.autoscaling.v1alpha1.Metadata metadata = 1;
    string status = 2;
}

message AgentGetAutoscalingRequest {
    performance.autoscaling.v1alpha1.Metadata metadata = 1;
}

message AgentGetAutoscalingResponse {
    performance.autoscaling.v1alpha1.Autoscaling autoscaling = 1;
    string status = 2;
}

message AgentListAutoscalingRequest {
    performance.autoscaling.v1alpha1.Metadata metadata = 1;
}

message AgentListAutoscalingResponse {
    repeated performance.autoscaling.v1alpha1.Autoscaling autoscalings = 1;
}