proto/accounts/v1alpha1/roles/roles.proto


syntax = "proto3";

option go_package = "github.com/cuemby/ccp-sdk/gen/go/accounts/v1alpha1/roles";
import "accounts/v1alpha1/accounts.proto";

package accounts.v1alpha1.roles.v1;


/*
    ROLES
*/



message CreateRoleRequest {
    string name = 1;
    string description = 2;
    uint32 project_id = 3;
    uint32 organization_id = 4;
    string type_permission = 5;
    repeated uint32 permission_ids = 6;
}


message UpdateRoleRequest {
    uint32 rol_id = 1;
    CreateRoleRequest rol = 2;
}

message GetOneRoleRequest {
    uint32 rol_id = 1;
}

message GetOneRoleResponse{
    uint32 id = 1;
    string name = 2;
    uint32 organization_id = 3;
    uint32 project_id = 4;
    repeated Permission permissions = 5;
    bool is_admin = 6; 
}

message DeleteRoleRequest {
    uint32 rol_id = 1;
}

message ListRolesRequest {
    uint32 project_id = 1;
    uint32 organization_id = 2;
}   
/* 
    Responses
*/
message ListRolesResponse {
    repeated Role roles = 1;
}

message CreateRoleResponse {
    string msg = 1;
    string error = 2;
    uint32 id = 3;
}

message UpdateRoleResponse {
    string msg = 1;
    string error = 2;
}

message DeleteRoleResponse {
    string msg = 1;
    string error = 2;
}




/*
    GET ROLES BY USER 
*/

message GetRolesByUserRequest {
    string user_id = 1;
}

message GetRolesByUserResponse {
    repeated Organization organization = 1;
    repeated Project project = 2;
}

/*TERCEROS, PROXIMO A COMMON */


/*
    ROLES ORG BY USER
*/

message GetRolesByOrgUserRequest {
    uint32 organization_id = 1;
    uint32 project_id = 2;
    uint32 user_id = 3;
}

message GetRolesByOrgUserResponse {
    repeated Organization organization = 1;
    repeated Project project = 2;
}

