proto/accounts/v1alpha1/organizations/organizations.proto

syntax = "proto3";

option go_package = "github.com/cuemby/ccp-sdk/gen/go/accounts/v1alpha1/organizations";
import "accounts/v1alpha1/accounts.proto";
package accounts.v1alpha1.organizations.v1;


/*
    ORGANIZATIONS
*/

/*
Requests
*/
message CreateOrganizationRequest {
    string name = 1;
    string image = 2;
    string user_id = 3;
    string description = 4;
}

message ListOrganizationRequest {
}

message GetOneOrganizationRequest {
    uint32 organization_id = 1;
}

message UpdateOrganizationRequest {
    uint32 organization_id = 1;
    string name = 2;
    string description = 3;
    string image = 4;
}


message DeleteOrganizationRequest {
    uint32 organization_id = 1;
}




/*
    Responses
*/


message GetOneOrganizationResponse{
    uint32 id = 1;
    string name = 2;
    string image = 3;
    repeated ProjectOrganization projects = 4;
    repeated Member members = 5;
    string description = 6;
    UserList owner = 7;
    string error = 8;
    string slug = 9;

}


message ListOrganizationResponse {
    repeated Organization organizations = 1;
    string error = 2;
}

message CreateOrganizationResponse {
    string msg = 1;
    uint32 role_id_organization = 2;
    string error = 3;
    uint32 id = 4;
}

message UpdateOrganizationResponse {
    string msg = 1;
    string error = 2;
}

message DeleteOrganizationResponse {
    string msg = 1;
    string error = 2;
}


message Member {
    uint32 id = 1;
    string user_id = 2;
    string first_name = 3;
    string last_name = 4;
    bool is_active = 5;
    repeated MemberRol roles = 6;

}

//Project Organization
message ProjectOrganization {
    int32 id = 1;
    string name = 2;
    string image = 3;
    string description = 4;
}


////
///
/*
    COMMONS
*/



message MemberRol {
    uint32 id = 1;
    string name = 2;
    bool is_admin = 3;
}

