proto/accounts/v1alpha1/projects/projects.proto


syntax = "proto3";

option go_package = "github.com/cuemby/ccp-sdk/gen/go/accounts/v1alpha1/projects";
import "accounts/v1alpha1/accounts.proto";
package accounts.v1alpha1.projects.v1;


/*
    Requests
*/  
message CreateProjectRequest {
    string name = 1;
    string description = 2;
    string image = 3;
    string user_id = 5;
    string organization_id=6;

    string plan=7;
    string budget_time=8;
    string budget_amount=9;
    string card_id = 10;
}

message GetOneProjectRequest {
    string id=2;
}

message DeleteProjectRequest {
    string id=2;
}

message ListProjectRequest{
    string user_id = 2;
    string organization_id = 3;
}

message UpdateProjectRequest {
    CreateProjectRequest project = 2;
    string id = 3;

}

message ListProjectByOrganizationRequest {
    string organization_id = 1;
}
/*
    Responses
*/

message MemberRol {
    uint32 id = 1;
    string name = 2;
    bool is_admin = 3;
    string uid = 4;
}


/* PROJECTS */

message ProjectList{
    string name = 1;
    string image = 2;
}

message CreateProjectResponse {
    string msg = 1;
    string id = 4;

}

message UpdateProjectResponse{
    string msg = 1;
}

message DeleteProjectResponse{
    string msg = 1;
}

message GetOneProjectResponse {
    string name = 2;
    string image = 3;
    //uint32 organization_id = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    repeated MemberProject members = 8;
    UserList owner = 9;
    string id = 10;
    string  organization_id = 11;

}

message ListProjectByOrganizationResponse {
    repeated Project projects = 1;
}

/*
    List Projects pagination
*/

message ListProjectResponse {
    repeated Project projects = 1;
}

message ListProjectPaginationRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message ListProjectPaginationResponse {
    repeated Project projects = 1;
    int32 count = 2;
    int32 page = 3;
    int32 max_page = 4;
}



/* PROJECTS */
//Authentication without group and permission
message UserList {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string user_id = 5;
    bool is_active = 6;
    bool is_super_user = 7;
    string image = 8;

}


/*
    DELETE ROLE BY USER
*/

message  DeleteUserByProjectRequest {
    uint32 user_id = 1;
    string project_id = 3;
}

message DeleteUserByProjectResponse {
    string msg = 1;
}

message  EditRoleUserByProjectRequest {
    uint32 user_id = 1;
    string project_id = 4;
    string role_id = 5;

}

message EditRoleUserByProjectResponse {
    string msg = 1;
}
