proto/payment/v1alpha1/payment_api.proto

syntax = "proto3";

package payment.v1alpha1;
option go_package = "github.com/cuemby/ccp-payment-service/payment/v1alpha1";


//import "payment/v1alpha1/payment.proto";
import "payment.proto";

service PaymentAPIService{ 
    //Create a new service 
    rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
    rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse) {}; 
    rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse) {};
    rpc CreateCard(CreateCardRequest) returns (CreateCardResponse) {};
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {};
    rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse) {}; 

    //Get the service
    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {}; 
    rpc GetSubscription(GetSubscriptionRequest) returns (GetSubscriptionResponse) {}; 
    rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse) {};
    rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {};
    rpc GetBilingMonth(GetBilingMonthRequest) returns (GetBilingMonthResponse) {};
    rpc GetPayments(GetPaymentsRequest) returns (GetPaymentsResponse) {};

    //List the service
    rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {}; 
    rpc ListPayment(ListPaymentRequest) returns (ListPaymentResponse) {};  
    rpc ListSubscriptionItems(ListSubscriptionItemsRequest) returns (ListSubscriptionItemsResponse) {};  
   
    //Update service
    rpc UpdateSubscription(UpdateSubscriptionRequest) returns (UpdateSubscriptionResponse) {};
    rpc SetDefaultPaymentMethod(SetDefaultPaymentMethodRequest) returns (SetDefaultPaymentMethodResponse) {};
  
    //Delete service
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {};
    rpc DeletePayment(DeletePaymentRequest) returns (DeletePaymentResponse) {};
    rpc CancelSubscription(CancelSubscriptionRequest) returns (CancelSubscriptionResponse) {}; 
    rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse) {}

    //Filter service
    rpc InvoiceFilter(InvoiceFilterRequest) returns (InvoiceFilterResponse) {};

    //Pause Project Consumption
    rpc StopProject(StopProjectRequest) returns (StopProjectResponse){};
    }

    message StopProjectRequest{
        uint32 organization_id = 1;
        uint32 project_id = 2;
      }

      message StopProjectResponse{
        string status = 1;
      }
      

    message InvoiceFilterRequest {
        uint32  organization_id = 1;
        string invoice_id = 2;
        string year = 3;
        string month = 4;
        string customer_id = 5;
        string project_id = 6;
        double cpu = 7;
        double ram = 8;
        double pipeline = 9;
        payment.v1alpha1.CustomerList customer_list = 10;               
    }
    
message InvoiceFilterResponse {
    payment.v1alpha1.Customer customer = 1;
    payment.v1alpha1.BilingList biling_list = 2;
    string status = 3;
}

message DeleteCustomerRequest {
    uint32 organization_id = 1;
    string customer_id =2; 
}

message DeleteCustomerResponse {
    string status = 1;  
    payment.v1alpha1.Customer customer = 2;
}

message GetSubscriptionRequest {
    uint32 organization_id = 1;
    string subscription_id = 2;
}

message GetSubscriptionResponse {
    payment.v1alpha1.Subscription subscription = 1;
    string status = 2;
}
message GetOrganizationRequest {
    uint32 organization_id = 1;
}

message GetOrganizationResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}

message GetCustomerRequest {
    uint32 organization_id = 1;
    string customer_id =2;
}  

message GetCustomerResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}

message GetBilingMonthRequest {
    uint32 organization_id = 1;
    string invoice_id = 2;
}

message GetBilingMonthResponse {
    payment.v1alpha1.Biling biling = 1;
    string status = 2;
}

message GetPaymentsRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
}

message GetPaymentsResponse {
    payment.v1alpha1.CardList card = 1;
    string status = 2;
}

message CreateSubscriptionRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.Subscription subscription = 3;
}
message CreateSubscriptionResponse {
    payment.v1alpha1.Subscription subscription = 1;
    string status = 2;
}

message UpdateSubscriptionRequest {
    string subscription_id = 1;
    uint32 organization_id = 2;  
}

message UpdateSubscriptionResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}

message CreateProjectRequest {
    uint32 organization_id = 1;
    payment.v1alpha1.Project project = 2;
}

message CreateProjectResponse {
    string status = 1;
}

message CreateInvoiceRequest {
    uint32 organization_id = 1;
    string invoice_id = 2;
    string year = 3;
    string month = 4;
    string customer_id = 5;
    string project_id = 6;
    string status = 7;
}

message CreateInvoiceResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}

message CreateCardRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.Card card = 3;

}

message CreateCardResponse {
    string token_id =1;
    string status = 2;
}

message CancelSubscriptionRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
    string subscription_id =3;    
}

message  CancelSubscriptionResponse {
    string status = 1;
}

message CreateCustomerRequest {
    payment.v1alpha1.Customer customer = 1;
}

message CreateCustomerResponse {
    string customer_id =1;
    string status = 2;
}

message CreatePaymentRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.Payment payment = 3;
}
message CreatePaymentResponse {
    string card_id =1;
    string status = 2;
}

message DeletePaymentRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
    string card_id = 3;
}

message DeletePaymentResponse {
    string status = 1;
    string msg_error = 2;
}

message GetPaymentRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
    string card_id = 3;
}

message GetPaymentResponse {
    payment.v1alpha1.Payment payment = 1;
    string status = 2;
}

message ListPaymentRequest {
    uint32 organization_id = 1;
    string customer_id = 2;
}

message ListPaymentResponse {
    payment.v1alpha1.PaymentList payment_list = 1;
    string error = 2;
}

message ListSubscriptionItemsRequest {
    uint32 organization_id = 1;
    string subscription_id = 2;
}

message ListSubscriptionItemsResponse {
    payment.v1alpha1.Customer customer = 1;
    payment.v1alpha1.SubscriptionItemsList subscription_items_list = 2;
    string status = 3;
}

message ListProjectsRequest {
    uint32 organization_id = 1;
}

message ListProjectsResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}
message GetProjectRequest {
    string organization_id = 1;
    string project_id = 2;
}

message GetProjectResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}

message DeleteProjectRequest {
    uint32 organization_id = 1;
    string project_id = 2;
    payment.v1alpha1.Project project = 3;
}


message DeleteProjectResponse {
    string status = 1;
}

message SetDefaultPaymentMethodRequest {
    uint32 organization_id = 1;
    string card_id = 2;
}

message SetDefaultPaymentMethodResponse {
    string msg = 1;
    string error = 2;
}