proto/payment/v1alpha1/payment.proto

syntax = "proto3";
 
package payment.v1alpha1;

option go_package = "github.com/cuemby/ccp-payment-service/payment/v1alpha1";

message Customer {
  string id =1;
  string customer_id = 2;
  uint32 organization_id = 3;
  string name = 4;
  string email = 5;  
  Suscription suscription = 6;
  PaymentList payments = 7;
  Invoice invoice = 8;
  Biling biling = 9;
  repeated Project projects= 10;
}

message Project {
  string id =1;
  string project_id = 2;
  string name = 3;
  string image = 4;
  string description = 5;
  string created_at = 6;
  string updated_at = 7;
}

message Suscription {
  string id =1;
  string suscription_id =2;
  string suscription_item_id =3;
  string invoice_id = 4; 
  string price= 5;
  string price_cpu =6;
  string price_bytes =7;
  string currency =8;
  string interval =9;   
}

message Payment {
  string id = 1;
  bool default = 2;
  bool enabled = 3;
  string alias = 4;
  Card card = 5;
}

message Card {
  string id = 1;
  string number = 2;
  string card_holder = 3;
  string expmonth = 4;
  string expyear = 5;
  string cvc = 6;  
}

message Invoice {
  string id =1;
  int64 amount = 2;
  string period = 3;
  string statuspay = 4;
  string date = 5;
  string product = 6;
}

message Biling {
  string id =1;
  string invoice_id =2;
  string account_name = 3;  
  int64 totalusage = 4;
  int64 cpu = 5;
  int64 ram = 6;
  string month = 7;
  string year = 8;
}

message InvoiceList {
  repeated Invoice items = 1;
} 

message CustomerList {
  repeated Customer items = 1;
} 

message BilingList{
  repeated Biling items = 1;
} 

message SuscriptionList {
  repeated Suscription items = 1;
} 

message CardList {
  repeated Card items = 1;
} 

message PaymentList {
  repeated Payment items = 1;
} 

message ProjectList {
  repeated Project items = 1;
} 