proto/payment/v1alpha1/payment.proto

syntax = "proto3";
 
package payment.v1alpha1;

option go_package = "github.com/cuemby/ccp-payment-service/payment/v1alpha1";

message Customer {
  string id =1;
  string name = 2;
  string email = 3;
  string customer_id = 4;
  uint32 organization_id = 5;
  Suscription suscription = 6;
  repeated Payment payment = 7;
  Invoice invoice = 8;
  Biling biling = 9;
  repeated Project project = 10;

}

message Project {
  int32 id = 1;
  string name = 2;
  string image = 3;
  uint32 organization_id = 4;
  string description = 5;
  string created_at = 6;
  string updated_at = 7;
}

message Suscription {
  string id =1;
  string price= 2;
  string price_cpu =3;
  string price_bytes =4;
  string currency =5;
  string interval =6;
  string suscription_item_id = 7;
  string invoice_id = 8;
  string suscription_id =9;

}

message Payment {
  string id = 1;
  bool default = 2;
  bool enabled = 3;
  string alias = 4;
  Card card = 5;
}

message Card {
  string id = 1;
  string number = 2;
  string expmonth = 3;
  string expyear = 4;
  string cvc = 5;
  
}

message Invoice {
  string id =1;
  int64 amount = 2;
  string period = 3;
  string statuspay = 4;
  string date = 5;
  string product = 6;
}

message Biling {
  string id =1;
  string account_name = 2;
  string invoice_id =3;
  int64 totalusage = 4;
  int64 cpu = 5;
  int64 ram = 6;
  string month = 7;
  string year = 8;

} 
message InvoiceList {
  repeated Invoice items = 1;
} 

message CustomerList {
  repeated Customer items = 1;
} 

message BilingList{
  repeated Biling items = 1;
} 

message SuscriptionList {
  repeated Suscription items = 1;
} 

message CardList {
  repeated Card items = 1;
} 

message PaymentList {
  repeated Payment items = 1;
} 

message ProjectList {
  repeated Project items = 1;
} 