proto/payment/v1alpha1/payment_api.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package payment.v1alpha1;
option go_package = "github.com/cuemby/ccp-payment-service/payment/v1alpha1";

import "payment/v1alpha1/payment.proto";
//import "payment.proto";

service PaymentAPIService{ 
    //Create a new service 
    rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
    rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse) {}; 
    rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse) {};
    rpc CreateCard(CreateCardRequest) returns (CreateCardResponse) {};
    rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse) {}; 

    //Get the service
    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {}; 
    rpc GetSubscription(GetSubscriptionRequest) returns (GetSubscriptionResponse) {}; 
    rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse) {};
    rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {};
    rpc GetBilingMonth(GetBilingMonthRequest) returns (GetBilingMonthResponse) {};
    rpc GetPayments(GetPaymentsRequest) returns (GetPaymentsResponse) {};

    //List the service
    rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {}; 
    rpc ListPayment(ListPaymentRequest) returns (ListPaymentResponse) {};  
    rpc ListSubscriptionItems(ListSubscriptionItemsRequest) returns (ListSubscriptionItemsResponse) {}; 
    rpc ListCustomers(ListCustomersRequest) returns (ListCustomersResponse) {}; 
   
    //Update service
    rpc UpdateSubscription(UpdateSubscriptionRequest) returns (UpdateSubscriptionResponse) {};
    rpc SetDefaultPaymentMethod(SetDefaultPaymentMethodRequest) returns (SetDefaultPaymentMethodResponse) {};
  
    //Delete service
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {};
    rpc DeletePayment(DeletePaymentRequest) returns (DeletePaymentResponse) {};
    rpc CancelSubscription(CancelSubscriptionRequest) returns (CancelSubscriptionResponse) {}; 
    rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse) {}

    //Filter service
    rpc InvoiceFilter(InvoiceFilterRequest) returns (InvoiceFilterResponse) {};
    rpc ConsumeByProject(ConsumeByProjectRequest) returns (ConsumeByProjectResponse) {};

    //Projects
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {};
    rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {};
    rpc StopProject(StopProjectRequest) returns (StopProjectResponse){};

    //BlockChain Subscription
    rpc BlockChainSubscription(BlockChainSubscriptionRequest) returns (BlockChainSubscriptionResponse){};
}

message StopProjectRequest{
    string organization_id = 1;
    string project_id = 2;
}

message StopProjectResponse{
    string status = 1;
}
      
message InvoiceFilterRequest {
    string invoice_id = 2;
    string year = 3;
    string month = 4;
    string customer_id = 5;
    string project_id = 6;
    double cpu = 7;
    double ram = 8;
    double pipeline = 9;
    payment.v1alpha1.CustomerList customer_list = 10;               
    string  organization_id = 1;
}
    
message InvoiceFilterResponse {
    payment.v1alpha1.Customer customer = 1;
    payment.v1alpha1.BilingList biling_list = 2;
    string status = 3;
}

message DeleteCustomerRequest {
    string organization_id = 1;
    string customer_id = 2;
}

message DeleteCustomerResponse {
    string status = 1;  
    string error = 2;
}

message GetSubscriptionRequest {
    string organization_id = 1;
    string subscription_id = 2;
}

message GetSubscriptionResponse {
    payment.v1alpha1.Subscription subscription = 1;
    string error = 2;
}
message GetOrganizationRequest {
    string organization_id = 1;
}

message GetOrganizationResponse {
    payment.v1alpha1.Customer customer = 1;
    string error = 2;
}

message GetCustomerRequest {
    string organization_id = 1;
    string customer_id = 2;
}  

message GetCustomerResponse {
    payment.v1alpha1.Customer customer = 1;
    string error = 2;
}

message GetBilingMonthRequest {
    string organization_id = 1;
    string invoice_id = 2;
}

message GetBilingMonthResponse {
    payment.v1alpha1.Biling biling = 1;
    string error = 2;
}

message GetPaymentsRequest {
    string organization_id = 1;
    string customer_id = 2;
}

message GetPaymentsResponse {
    string default_card = 1;
    payment.v1alpha1.CardList card = 2;
    string error = 3;
}

message CreateSubscriptionRequest {
    string organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.Subscription subscription = 3;
}
message CreateSubscriptionResponse {
    payment.v1alpha1.Subscription subscription = 1;
    string error = 2;
}

message UpdateSubscriptionRequest {
    string organization_id = 1;
    string customer_id = 2; 
    string subscription_id = 3;
     
}

message UpdateSubscriptionResponse {
    string status = 1;
    string error = 2;
}

message CreateProjectRequest {
    string organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.Project project = 3;
}

message CreateProjectResponse {
    string status = 1;
    string error = 2;
}

message CreateInvoiceRequest {
    string organization_id = 1;
    string invoice_id = 2;
    string year = 3;
    string month = 4;
    string project_id = 5;
    string status = 6;
}

message CreateInvoiceResponse {
    payment.v1alpha1.Customer customer = 1;
    string status = 2;
}

message CreateCardRequest {
    string organization_id = 1;
    payment.v1alpha1.Card card = 3;

}

message CreateCardResponse {
    string token_id =1;
    string status = 2;
}

message CancelSubscriptionRequest {
    string organization_id = 1;
    string subscription_id =2;    
}

message  CancelSubscriptionResponse {
    string status = 1;
}

message CreateCustomerRequest {
    string organization_id = 1;
    string name = 2;
	string email = 3;
    string customer_id = 4;
}

message CreateCustomerResponse {
    string customer_id =1;
    string error = 2;
}

message CreatePaymentRequest {
    string organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.Payment payment = 3;
}
message CreatePaymentResponse {
    string card_id =1;
    string status = 2;
}

message DeletePaymentRequest {
    string organization_id = 1;
    string card_id = 2;
    string customer_id = 3;
}

message DeletePaymentResponse {
    string status = 1;
    string error = 2;
}

message GetPaymentRequest {
    string organization_id = 1;
    string card_id = 2;
    string customer_id = 3;
}

message GetPaymentResponse {
    payment.v1alpha1.Payment payment = 1;
    string error = 2;
}

message ListPaymentRequest {
    string organization_id = 1;
    string customer_id = 2;
}

message ListPaymentResponse {
    payment.v1alpha1.PaymentList payment_list = 1;
    string error = 2;
}

message ListSubscriptionItemsRequest {
    string organization_id = 1;
    string subscription_id = 2;
}

message ListSubscriptionItemsResponse {
    payment.v1alpha1.Customer customer = 1;
    payment.v1alpha1.SubscriptionItemsList subscription_items_list = 2;
    string status = 3;
}

message ListProjectsRequest {
    string organization_id = 1;
}

message ListProjectsResponse {
    string customer_id = 1;
    repeated payment.v1alpha1.Project projects= 2;
    string status = 3;
}
message GetProjectRequest {
    string organization_id = 1;
    string project_id = 2;
}

message GetProjectResponse {
    payment.v1alpha1.Project project = 1;
    string status = 2;
}

message DeleteProjectRequest {
    string organization_id = 1;
    string project_id = 2;
}


message DeleteProjectResponse {
    string status = 1;
    string error = 2;
}

message SetDefaultPaymentMethodRequest {
    string organization_id = 1;
    string customer_id = 2;
    string card_id = 3;
}

message SetDefaultPaymentMethodResponse {
    string status = 1;
    string error = 2;
}

message ConsumeByProjectRequest{
    string organization_id = 1;
    string year = 2;
    string month = 3;
}

message ConsumeByProjectResponse{
    payment.v1alpha1.ProjectBillingList project_billing_list = 1;
    string error = 2;
}

message BlockChainSubscriptionRequest{
    string organization_id = 1;
    string customer_id = 2;
    payment.v1alpha1.BlockChain blockchain = 3;
}

message BlockChainSubscriptionResponse{
    string status = 1;
    string error = 2;
}

message ListCustomersRequest {
    string empty = 1;
}

message ListCustomersResponse {
    repeated payment.v1alpha1.Customer customers = 1;
    string error = 2;
}

message UpdateProjectRequest {
    string organization_id = 1;
    payment.v1alpha1.Project project = 2;
}

message UpdateProjectResponse {
    string status = 1;
    string error = 2;
}