proto/payment/v1alpha1/payment.proto

syntax = "proto3";
 
package payment.v1alpha1;

option go_package = "github.com/cuemby/ccp-payment-service/payment/v1alpha1";

message Customer {
  string id =1;
  string customer_id = 2;
  string organization_id = 3;
  string name = 4;
  string email = 5; 
  string defaultpaymentmethod = 6; 
  PaymentList payments = 7;
  Invoice invoice = 8;
  Biling biling = 9;
  repeated Project projects= 10;
  repeated BlockChain blockchains = 11;
}

message Project {
  string project_id = 1;
  string name = 2;
  string image = 3;
  string budget = 4;
  string description = 5;
  string created_at = 6;
  string updated_at = 7;
  Subscription subscription = 8;
  bool status = 9;
  bool is_suspended = 10;
}

message Subscription {
  string subscription_id =1;
  string subscription_item_id =2;
  string invoice_id = 3;
  string price_cpu =4;
  string price_bytes =5;
  string price_pipeline =6;
  string currency =7;
  string interval =8;   
}

message Payment {
  string card_id =1;
  bool default = 2;
  bool enabled = 3;
  string alias = 4;
  string token_card = 5;
  Card card = 6;
}

message Card {
  string id = 1;
  string number = 2;
  string card_holder_name = 3;
  string expmonth = 4;
  string expyear = 5;
  string cvc = 6;
  string brand = 7;  
}

message Invoice {
  string id =1;
  int64 amount = 2;
  string period = 3;
  string statuspay = 4;
  string date = 5;
  string product = 6;
}

message Biling {
  string id =1;
  string invoice_id =2;
  string account_name = 3;  
  int64 totalusage = 4;
  double cpu = 5;
  double ram = 6;
  double pipeline = 7;
  string month = 8;
  string year = 9;
  int64 amount = 10;
  string period = 11;
  string statuspay = 12;
  string date = 13;
  string product = 14;
}

message SubscriptionItems {
  string id =1;
  string subscription_item_id =2;
  string price_id = 3;  
  string  product_id = 4;
 
}

message SubscriptionItemsList {
  repeated SubscriptionItems items = 1;
} 


message InvoiceList {
  repeated Invoice items = 1;
} 

message CustomerList {
  repeated Customer items = 1;
} 

message BilingList{
  repeated Biling items = 1;
} 

message SubscriptionList {
  repeated Subscription items = 1;
} 

message CardList {
  repeated Card items = 1;
} 

message PaymentList {
  repeated Payment items = 1;
} 

message ProjectList {
  repeated Project items = 1;
} 

message ProjectBilling {
  string id =1;
  string project_id = 2;
  string project_name = 3;
  string ram = 4;
  string cpu = 5;
  string pipeline = 6;
}

message ProjectBillingList {
  repeated ProjectBilling items = 1;
}


message BlockChain {
  string blockchain_id = 1;
  string blockchain_name = 2;
  string blockchain_type = 3;
  string project_id = 4;
  Subscription subscription = 5;
  string created_at = 6;
  string updated_at = 7;
  bool status = 8;
  bool is_suspended = 9;
}