proto/performance/metrics/v1alpha1/metrics.proto

syntax = "proto3";

package performance.metrics.v1alpha1;

option csharp_namespace = "Performance.Metrics.V1Alpha1";
option go_package = "github.com/performance-grpc-sdk/metricsv1alpha1";
option java_multiple_files = true;
option java_outer_classname = "MetricsProto";
option java_package = "io.cuemby.performance.metrics.v1alpha1";
option objc_class_prefix = "PFX";
option php_namespace = "Performance\\Metrics\\V1Alpha1";

// MetricItem ...
message MetricItem {
    string date = 1;
    string container = 2;
    string resource = 3;
    double value = 4;
}

message TektonMetricItem {
    string date = 1;
    string container = 2;
    string instance = 3;
    string pod = 4;
    string created_at = 5;
    string pipeline = 6;
    string endpoint = 7;
    string task = 8;
    string service = 9;
    string namespace = 10;
    string exported_namespace = 11;
    string tekton_query_name = 12;
    string job = 13;
    double value = 14;
    string timestamp = 15;
    string status = 16;
}
