proto/performance/metrics/v1alpha1/metrics_agent_api.proto

syntax = "proto3";

package performance.metrics.v1alpha1;

option csharp_namespace = "Performance.Metrics.V1Alpha1";
option go_package = "github.com/performance-grpc-sdk/metricsv1alpha1";
option java_multiple_files = true;
option java_outer_classname = "MetricsAgentApiProto";
option java_package = "io.cuemby.performance.metrics.v1alpha1";
option objc_class_prefix = "PFX";
option php_namespace = "Performance\\Metrics\\V1Alpha1";

import "performance/metrics/v1alpha1/metrics.proto";


service MetricsAgentAPIService{
    rpc SaveMetrics(SaveMetricsRequest) returns (stream SaveMetricsResponse) {};
}

message SaveMetricsRequest {
    string cluster_name = 1;
    map<string,string> meta = 2;
}

message SaveMetricsResponse{
    repeated Metric metrics = 1;
}

message Metric {
    bytes metric = 1;
    string cluster = 2;
}