proto/pipelines/instance/v1alpha1/instance.proto

syntax = "proto3";

package pipelines.instance.v1alpha1;

option csharp_namespace = "Pipelines.Instance.V1Alpha1";
option go_package = "github.com/cuemby/ccp-pipelines-service/instancev1alpha1";
option java_multiple_files = true;
option java_outer_classname = "InstanceProto";
option java_package = "io.cuemby.pipelines.instance.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Instance\\V1Alpha1";

// InstanceType ...
enum InstanceType {
    INSTANCE_TYPE_UNSPECIFIED = 0;
    INSTANCE_TYPE_GIT = 1;
}

// TypeGitProvider ...
message TypeGitProvider {
  string ssh_url = 1;
  string branch = 2;
  string ssh_private_key = 3;
}

// Instance ...
message Instance {
  string name = 1;
  string namespace = 2;
  InstanceType type_source = 3;
  TypeGitProvider git_provider = 4;
  map<string, string> env_variables = 5;
}
