proto/pipelines/instance/v1alpha1/instance_api.proto

syntax = "proto3";

package pipelines.instance.v1alpha1;

option csharp_namespace = "Pipelines.Instances.V1Alpha1";
option go_package = "github.com/cuemby/ccp-pipelines-service/instancev1alpha1";
option java_multiple_files = true;
option java_outer_classname = "InstanceAPIProto";
option java_package = "io.cuemby.pipelines.instance.v1alpha1";
option objc_class_prefix = "PPX";
option php_namespace = "Pipelines\\Instance\\V1Alpha1";

import "pipelines/instance/v1alpha1/instance.proto";
//import "instance.proto";


service InstanceAPIService{
    rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse) {};
}

message CreateInstanceRequest {
    pipelines.instance.v1alpha1.Instance instance = 1;
}

message CreateInstanceResponse {
    pipelines.instance.v1alpha1.Instance instance = 1;
    string status = 2;
}

