proto/blockchain/thepower/v1alpha1/thepower_api.proto

syntax = "proto3";
package blockchain.thepower.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/thepower/v1alpha1";

import "blockchain/thepower/v1alpha1/thepower.proto";
import  "google/protobuf/empty.proto";

service BlockchainThePowerService {
    rpc CreateTpChain (CreateTpChainRequest) returns (CreateTpChainResponse);
    rpc GetTpChains (GetTpChainsRequest) returns (GetTpChainsResponse);
    rpc GetTpChainsByUserId (GetTpChainsByUserIdRequest) returns (GetTpChainsByUserIdResponse);
    rpc GetTpChainById (GetTpChainByIdRequest) returns (GetTpChainByIdResponse);
}

// Request messages
message CreateTpChainRequest {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}

message GetTpChainsByUserIdRequest {
    string user_id = 1;
}

message GetTpChainByIdRequest {
    string id = 1;
}

message GetTpChainsRequest {
    google.protobuf.Empty emtpy = 1;
}

// Response messages
message CreateTpChainResponse {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}

message GetTpChainsResponse {
    repeated blockchain.thepower.v1alpha1.TpChain tp_chains = 1; 
}

message GetTpChainsByUserIdResponse {
    repeated blockchain.thepower.v1alpha1.TpChain tp_chains = 1; 
}

message GetTpChainByIdResponse {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}
