proto/blockchain/thepower/v1alpha1/thepower_api.proto

syntax = "proto3";
package blockchain.thepower.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/thepower/v1alpha1";

import "blockchain/thepower/v1alpha1/thepower.proto";

service BlockchainThePowerService {
    rpc CreateTpChain (CreateTpChainRequest) returns (CreateTpChainResponse);
}

message CreateTpChainRequest {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}

message CreateTpChainResponse {
    DefaultResponse response = 1;
}

message DefaultResponse {
    bool error = 1;
    bool success = 2;
    string message = 3;
}