proto/blockchain/thepower/v1alpha1/thepower_api.proto

syntax = "proto3";
package blockchain.thepower.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/thepower/v1alpha1";

import "blockchain/thepower/v1alpha1/thepower.proto";
import  "google/protobuf/empty.proto";

service BlockchainThePowerService {
    rpc CreateTpChain (CreateTpChainRequest) returns (CreateTpChainResponse);
    rpc GetTpChains (GetTpChainsRequest) returns (GetTpChainsResponse);
    rpc GetTpChainsByUserId (GetTpChainsByUserIdRequest) returns (GetTpChainsByUserIdResponse);
    rpc GetTpChainById (GetTpChainByIdRequest) returns (GetTpChainByIdResponse);
    rpc UpdateTpChain (UpdateTpChainRequest) returns (UpdateTpChainResponse);
}

// Request messages
message CreateTpChainRequest {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
    string ccp_organization_id = 2;
    string ccp_project_id = 3;
}

message GetTpChainsByUserIdRequest {
    string user_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetTpChainByIdRequest {
    string id = 1;
}

message GetTpChainsRequest {
    int64 offset = 1;
    int64 limit = 2;
    string query_params = 3; // Used for applying custom filters
}

message UpdateTpChainRequest {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}

// Response messages
message CreateTpChainResponse {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}

message GetTpChainsResponse {
    repeated blockchain.thepower.v1alpha1.TpChain tp_chains = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message GetTpChainsByUserIdResponse {
    repeated blockchain.thepower.v1alpha1.TpChain tp_chains = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message GetTpChainByIdResponse {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}

message UpdateTpChainResponse {
    blockchain.thepower.v1alpha1.TpChain tp_chain = 1; 
}
