proto/blockchain/thepower/v1alpha1/thepower.proto

syntax = "proto3";
package blockchain.thepower.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/thepower/v1alpha1";

message TpChain {
    string id = 1;
    int32 chain_number = 2;
    string user_id = 3;
    repeated TpNode chain_nodes = 4;
    string status = 5;
}

message TpNode {
    string nodename = 1;
    int64 tpic_port = 2;
    int64 api_port = 3;
    int64 apis_port = 4;
    int64 cc_port = 5;
    repeated CrosschainExternal crosschain_external = 6;
}

message CrosschainExternal {
    string host = 1;
    int64 port = 2;
}