proto/blockchain/thepower/v1alpha1/thepower.proto

syntax = "proto3";
package blockchain.thepower.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/thepower/v1alpha1";

message TpChain {
    string id = 1;
    int32 chain_number = 2;
    string user_id = 3;
    repeated TpNode chain_nodes = 4;
    string status = 5;
    string error_details = 6;
    string created_at = 7;
    string updated_at = 8;
    TeaCeremonySettings settings = 9;
}

message TpNode {
    string nodename = 1;
    int64 tpic_port = 2;
    int64 api_port = 3;
    int64 apis_port = 4;
    int64 cc_port = 5;
    repeated CrosschainExternal crosschain_external = 6;
}

message CrosschainExternal {
    string host = 1;
    int64 port = 2;
}

message TeaCeremonySettings {
    int64 chain_blocktime = 1;
    int64 chain_minsig = 2;
    int64 chain_allow_empty = 3;
    int64 chain_patch_sigs = 4;
    int64 allocblock_group = 5;
    int64 allocblock_last = 6;
    int64 freegas = 7;
    int64 gas_sk = 8;
    int64 nosk = 9;
}