proto/blockchain/network/v1alpha1/network_api.proto

syntax = "proto3";
package blockchain.network.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/network/v1alpha1";

import "blockchain/network/v1alpha1/network.proto";
import  "google/protobuf/empty.proto";

service BlockchainAPIService {
    rpc CreateNetwork(CreateNetworkRequest) returns (CreateNetworkResponse);
    rpc AddPeerToCorporation(AddPeerToCorporationRequest) returns (AddPeerToCorporationResponse);
    rpc GetBlockchains(GetBlockchainsRequest) returns (GetBlockchainsResponse);
    rpc GetBlockchainsByUserId(GetBlockchainsByUserIdRequest) returns (GetBlockchainsByUserIdResponse);
    rpc GetBlockchainById(GetBlockchainByIdRequest) returns (GetBlockchainByIdResponse);
    rpc GetCorporationsByBlockchainId(GetCorporationsByBlockchainIdRequest) returns (GetCorporationsByBlockchainIdResponse);
    rpc SendInvitation(SendInvitationRequest) returns (SendInvitationResponse);
    rpc CreateCorporation(CreateCorporationRequest) returns (CreateCorporationResponse);
    rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse);
    rpc GetPeersByCorporationId(GetPeersByCorporationIdRequest) returns (GetPeersByCorporationIdResponse);
    rpc GetOrdererByNetworkId(GetOrdererByNetworkIdRequest) returns (GetOrdererByNetworkIdResponse);
    rpc AddOrdererByNetworkId(AddOrdererByNetworkIdRequest) returns (AddOrdererByNetworkIdResponse);
}


// Requests messages
message CreateNetworkRequest {
    blockchain.network.v1alpha1.Network network = 1;
    blockchain.network.v1alpha1.Corporation corporation = 2;
    string ccp_organization_id  = 3;
    string ccp_project_id  = 4;
}

message AddPeerToCorporationRequest {
    string ccp_organization_id = 1;
    string ccp_project_id = 2;
    string corporation_id = 3;
}

message AddOrdererByNetworkIdRequest {
    blockchain.network.v1alpha1.Orderer orderer = 1;
    string ccp_organization_id  = 2;
    string ccp_project_id  = 3;
}

message CreateChannelRequest {
    blockchain.network.v1alpha1.Channel channel = 1;
}

message GetBlockchainsRequest {
    int64 offset = 1;
    int64 limit = 2;
    string query_params = 3; // Standard query params to allow doing custom filters for blockchains.
}

message GetBlockchainsByUserIdRequest {
    string user_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetPeersByCorporationIdRequest {
    string corporation_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetOrdererByNetworkIdRequest {
    string network_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetBlockchainByIdRequest {
    string id = 1;
}

message GetCorporationsByBlockchainIdRequest {
    string blockchain_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message CreateCorporationRequest {
    blockchain.network.v1alpha1.Corporation corporation = 1;
    string ccp_organization_id  = 2;
    string ccp_project_id = 3;
}

message SendInvitationRequest {
    blockchain.network.v1alpha1.Invitation invitation = 1;
}

// Response messages
message CreateNetworkResponse {
    blockchain.network.v1alpha1.Network network = 1;
    string message = 2;
}

message AddPeerToCorporationResponse {
    blockchain.network.v1alpha1.Corporation corporation = 1;
    string message = 2;
}

message AddOrdererByNetworkIdResponse {
    blockchain.network.v1alpha1.Orderer orderer = 1;
    string message = 2;
}

message CreateChannelResponse {
    blockchain.network.v1alpha1.Channel channel = 1;
    string message = 2;
}

message GetBlockchainsResponse {
    repeated blockchain.network.v1alpha1.Network networks = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message GetBlockchainsByUserIdResponse {
    repeated blockchain.network.v1alpha1.Network networks = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message GetOrdererByNetworkIdResponse {
    repeated blockchain.network.v1alpha1.Orderer orderer = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message GetPeersByCorporationIdResponse {
    repeated blockchain.network.v1alpha1.Peer peer = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message GetBlockchainByIdResponse {
    blockchain.network.v1alpha1.Network network = 1;
}

message GetCorporationsByBlockchainIdResponse {
    repeated blockchain.network.v1alpha1.Corporation corporations = 1;
    int64 total = 2;
    string next_url = 3;
    string previous_url = 4; 
}

message CreateCorporationResponse {
    blockchain.network.v1alpha1.Corporation corporation = 1;
    string message = 2;
}

message SendInvitationResponse {
    blockchain.network.v1alpha1.Invitation invitation = 1;
    string message = 2;
}