proto/blockchain/network/v1alpha1/network.proto

syntax = "proto3";
package blockchain.network.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/network/v1alpha1";


message Network {
    string id = 1;
    string network_name = 2;
    string framework = 3;
    string type = 4;
    string user_id = 5;
    string status = 6;
    string error_details = 7;
    string created_at = 8;
    string updated_at = 9;
    repeated Organization organizations = 10;
    string ccp_organization_id = 11;
}

message Organization {
    string id = 1; 
    string user_id = 2;
    string domain = 3;
    string admin_password = 4;
    string admin_user = 5;
    string blockchain_id = 6;
    repeated Peer peers = 7;
    string status = 8;
    string error_details = 9;
    string created_at = 10;
    string updated_at = 11;
    string name_ca = 12;
    string name_msp = 13;
}

message Peer {
    string id = 1;
    string name = 2;
    string type = 3;
    string status = 4;
    string created_at = 5;
    string updated_at = 6;
}

message Orderer {
    string id = 1;
    string name = 2;
    string blockchain_id = 3;
    string type = 4;
    string status = 5;
    string created_at = 6;
    string updated_at = 7;
}

message Channel {
    string id = 1;
    string organization_id = 2; // Organizations that creates the channel
    string blockchain_id = 3;
    string name = 4;
    repeated string org_ids = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
}

message Invitation {
    string id = 1;
    string from_user_id = 2;
    string email = 3;
    string status  = 4;
    string blockchain_id = 5;
    string created_at = 6;
    string updated_at = 7;
}
