proto/blockchain/network/v1alpha1/network_api.proto

syntax = "proto3";
package blockchain.network.v1alpha1;

option go_package = "github.com/cuemby/ccp-sdk/gen/go/blockchain/network/v1alpha1";

import "blockchain/network/v1alpha1/network.proto";


service BlockchainAPIService {
    rpc CreateNetwork(CreateNetworkRequest) returns (CreateNetworkResponse);
    rpc AddPeerToOrganization(AddPeerToOrganizationRequest) returns (AddPeerToOrganizationResponse);
    rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse);
    rpc GetBlockchains(GetBlockchainsRequest) returns (GetBlockchainsResponse);
    rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse);
    rpc SendInvitation(SendInvitationRequest) returns (SendInvitationResponse);
}


// Requests messages
message CreateNetworkRequest {
    blockchain.network.v1alpha1.Network network = 1;
    blockchain.network.v1alpha1.Organization organization = 2;
}

message AddPeerToOrganizationRequest {
    blockchain.network.v1alpha1.Organization organization = 1;
    string blockchain_id = 2;
}

message CreateChannelRequest {
    blockchain.network.v1alpha1.Channel channel = 1;
}

message GetBlockchainsRequest {
    string id = 1;
}

message CreateOrganizationRequest {
    blockchain.network.v1alpha1.Organization organization = 1;
}

message SendInvitationRequest {
    blockchain.network.v1alpha1.Invitation invitation = 1;
}

// Response messages
message CreateNetworkResponse {
    blockchain.network.v1alpha1.Network network = 1;
    string message = 2;
}

message AddPeerToOrganizationResponse {
    blockchain.network.v1alpha1.Organization organization = 1;
    string message = 3;
}

message CreateChannelResponse {
    blockchain.network.v1alpha1.Channel channel = 1;
    string message = 2;
}

message GetBlockchainsResponse {
    repeated blockchain.network.v1alpha1.Network network = 1;
    string message = 2;
}

message CreateOrganizationResponse {
    blockchain.network.v1alpha1.Organization organization = 1;
    string message = 2;
}

message SendInvitationResponse {
    blockchain.network.v1alpha1.Invitation invitation = 1;
    string message = 2;
}