proto/accounts/v1alpha1/accounts.proto


syntax = "proto3";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/accounts/v1alpha1";
package accounts.v1alpha1;
////
///
/*
    COMMONS
*/


message Role {
    uint32 id = 1;
    string name = 2;
    uint32 project_id = 3;
    uint32 organization_id = 4;
    repeated Permission permissions = 5;
    bool is_admin = 6;
}

message UserList {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;

    string user_id = 5;
    bool is_active = 6;
    bool is_super_user = 7;

}

message MenberRol {
    uint32 id = 1;
    string name = 2;
    bool is_admin = 3;
}

message Permission {
    uint32 id = 1;
    string name = 2;
    string action =3;
    string type = 4;
    string full_name = 5;
}
message Project {
    int32 id = 1;
    string name = 2;
    string image = 3;
    uint32 organization_id = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    repeated Role roles = 8;
    repeated UserList users = 9;

}

message Organization {
    uint32 id = 1;
    string name = 2;
    string image = 3;
    string description = 4;
    UserList owner = 7;
    repeated Role roles = 8;
    string slug = 9;
}
