proto/accounts/v1alpha1/accounts.proto


syntax = "proto3";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/accounts/v1alpha1";
package accounts.v1alpha1;
////
///
/*
    COMMONS
*/


message Role {
    uint32 id = 1;
    string name = 2;
    uint32 project_id = 3;
    uint32 organization_id = 4;
    repeated Permission permissions = 5;
    bool is_admin = 6;
}

message UserList {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;

    string user_id = 5;
    bool is_active = 6;
    bool is_super_user = 7;

}

message MemberRol {
    uint32 id = 1;
    string name = 2;
    bool is_admin = 3;
}

message Permission {
    uint32 id = 1;
    string name = 2;
    string action =3;
    string type = 4;
    string full_name = 5;
}
message Project {
    int32 id = 1;
    string name = 2;
    string image = 3;
    uint32 organization_id = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    repeated Role roles = 8;
    repeated UserList users = 9;

}

message Organization {
    uint32 id = 1;
    string name = 2;
    string image = 3;
    string description = 4;
    UserList owner = 7;
    repeated Role roles = 8;
    string slug = 9;
}


message UserDetail {
    uint32 id = 1;
    string user_id = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    bool is_active = 6;
    string created_at = 7;
    string updated_at = 8;
    repeated Role roles = 9;
    repeated Permission permissions = 10;
    bool is_super_user = 11;
    repeated Organization organizations = 12;
    repeated Project projects = 14;


    // details
    string phone_number = 15;
    string country = 16;
    string city = 17;
    string zip_code = 18;
    string address = 19;
    string state = 20;
    string emoji_country = 21;
    //multi-factor
    bool is_mfa_enabled = 22;
    string token_ccp = 23;
    bool email_verified = 24;


    //preferences
    string language = 26;
    bool push_notification  = 27;
    bool email_notification = 28;
    bool new_login_notification = 29;
    bool create_notification = 30;
    bool update_notification = 31;
    bool delete_notification = 32;
    bool application_notification = 33;
    bool read_notification = 34;


    string phone_code = 35;
    string optional_address = 36;

}