proto/accounts/v1alpha1/accounts.proto


syntax = "proto3";
option go_package = "github.com/cuemby/ccp-sdk/gen/go/accounts/v1alpha1";
package accounts.v1alpha1;

/*
    COMMONS
*/
message Role {
    string name = 2;
    string project_id = 3;
    string organization_id = 4;
    repeated Permission permissions = 5;
    bool is_admin = 6;
    string id = 7;
}

message UserList {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;

    string user_id = 5;
    bool is_active = 6;
    bool is_super_user = 7;
    string image = 8;
}

message MemberRol {
    string name = 2;
    bool is_admin = 3;
    string uid = 4;
}
message MemberProject {
    uint32 id = 1;
    string user_id = 2;
    string first_name = 3;
    string last_name = 4;
    bool is_active = 5;
    string image = 6;
    Role role = 7;
    string uid = 9;

    string status = 10;
    string expired_at = 11;
    string invitation_created_at = 12;
    string invitation_status = 13;



}
message Permission {
    uint32 id = 1;
    string name = 2;
    string action =3;
    string type = 4;
    string full_name = 5;
}
message Project {
    string id = 10;
    string name = 2;
    string image = 3;
    string organization_id = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    repeated Role roles = 8;
    repeated MemberProject users = 9;

}

message Organization {
    string name = 2;
    string image = 3;
    string description = 4;
    UserList owner = 7;
    repeated Role roles = 8;
    string slug = 9;
    repeated Project projects = 10;
    string id= 11;

}


message ProjectUserDetail {
    string id = 10;
    string name = 2;
    string image = 3;
    string organization_id = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    Role roles = 8;
    repeated MemberProject users = 9;
  
  }
  
  message OrganizationUserDetail {
    string name = 2;
    string image = 3;
    string description = 4;
    UserList owner = 7;
    Role roles = 8;
    string slug = 9;
    repeated ProjectUserDetail projects = 10;
    string id= 11;
  
  }
  
  message UserDetailOne {
    uint32 id = 1;
    string user_id = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    bool is_active = 6;
    string created_at = 7;
    string updated_at = 8;
    repeated Role roles = 9;
    repeated Permission permissions = 10;
    bool is_super_user = 11;
    OrganizationUserDetail organizations = 12;
  
  
    // details
    string phone_number = 15;
    string country = 16;
    string city = 17;
    string zip_code = 18;
    string address = 19;
    string state = 20;
    string emoji_country = 21;
    //multi-factor
    bool is_mfa_enabled = 22;
    string token_ccp = 23;
    bool email_verified = 24;
  
  
    //preferences
    string language = 26;
    bool push_notification  = 27;
    bool email_notification = 28;
    bool new_login_notification = 29;
    bool create_notification = 30;
    bool update_notification = 31;
    bool delete_notification = 32;
    bool application_notification = 33;
    bool read_notification = 34;
  
  
    string phone_code = 35;
    string optional_address = 36;
    string image = 37;
  }
  
  


message UserDetail {
    uint32 id = 1;
    string user_id = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    bool is_active = 6;
    string created_at = 7;
    string updated_at = 8;
    repeated Role roles = 9;
    repeated Permission permissions = 10;
    bool is_super_user = 11;
    repeated Organization organizations = 12;
    

    // details
    string phone_number = 15;
    string country = 16;
    string city = 17;
    string zip_code = 18;
    string address = 19;
    string state = 20;
    string emoji_country = 21;
    //multi-factor
    bool is_mfa_enabled = 22;
    string token_ccp = 23;
    bool email_verified = 24;


    //preferences
    string language = 26;
    bool push_notification  = 27;
    bool email_notification = 28;
    bool new_login_notification = 29;
    bool create_notification = 30;
    bool update_notification = 31;
    bool delete_notification = 32;
    bool application_notification = 33;
    bool read_notification = 34;


    string phone_code = 35;
    string optional_address = 36;
    string image = 37;
}